{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ServiceUrls": {
        "CinemaBookingTicketAPI": "http://localhost:5000"
    },
    "AllowedHosts": "*"
}
