{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "Secret": "",
        "ValidIssuer": "API",
        "ValidAudience": "Web",
        "DurationInMinutes": 60
    },
    "Stripe": {
        "SecretKey": "",
        "PublishKey": ""
    },
    "CORs": {
        "AllowedOrigins": "http://localhost:5082",
        "AllowedMethods": "GET, POST, PUT, DELETE, OPTIONS",
        "AllowedHeaders": "Content-Type, Authorization"
    },
    "AllowedHosts": "*"
}